{
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@trivago/prettier-plugin-sort-imports": "^6.0.2",
    "husky": "^9.1.7",
    "knip": "^5.83.1",
    "lint-staged": "^16.1.5",
    "prettier": "^3.6.2",
    "prettier-plugin-tailwindcss": "^0.7.2"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,json,css,md}": [
      "prettier --write"
    ]
  },
  "scripts": {
    "test": "echo \"No tests specified\" && exit 0",
    "prettier:check": "prettier --check .",
    "prettier:write": "prettier --write .",
    "knip": "knip --no-exit-code"
  }
}
